<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Go,VS Code,Go Debug,IDE," />





  <link rel="alternate" href="/atom.xml" title="WonSikin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本文主要介绍的是如何使用VS Code 搭建一个进行Go开发的IDE。
Note: 本文的所有操作都是在 OS X系统上进行的。
VS Code 介绍VS Code 是微软开源的一个编辑器软件。刚面世的时候侧重于 C# 和前端开发，随着版本迭代和新功能出现，特别是支持安装第三方插件，VS Code 也支持其它语言的开发。
​VS Code 原生支持智能提示、方法补全的语言有：JavaScript,">
<meta property="og:type" content="article">
<meta property="og:title" content="VS Code 搭建 Go 开发IDE">
<meta property="og:url" content="http://yoursite.com/2016/06/06/VS-Code-搭建-Go-开发IDE/index.html">
<meta property="og:site_name" content="WonSikin's Blog">
<meta property="og:description" content="本文主要介绍的是如何使用VS Code 搭建一个进行Go开发的IDE。
Note: 本文的所有操作都是在 OS X系统上进行的。
VS Code 介绍VS Code 是微软开源的一个编辑器软件。刚面世的时候侧重于 C# 和前端开发，随着版本迭代和新功能出现，特别是支持安装第三方插件，VS Code 也支持其它语言的开发。
​VS Code 原生支持智能提示、方法补全的语言有：JavaScript,">
<meta property="og:image" content="https://camo.githubusercontent.com/1f3ca22272de5e24287295486fa29f24ef28c512/687474703a2f2f692e67697068792e636f6d2f785469546e64444856334765497936614e612e676966">
<meta property="og:image" content="https://camo.githubusercontent.com/68208a6fb64ec6fd62130fdc9d1846ce2ee32528/687474703a2f2f692e67697068792e636f6d2f336f4564754f3952783661776b64733465732e676966">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/4da583a7jw1f4jj3eq25gj20zi08jjrx.jpg">
<meta property="og:updated_time" content="2016-06-06T03:32:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VS Code 搭建 Go 开发IDE">
<meta name="twitter:description" content="本文主要介绍的是如何使用VS Code 搭建一个进行Go开发的IDE。
Note: 本文的所有操作都是在 OS X系统上进行的。
VS Code 介绍VS Code 是微软开源的一个编辑器软件。刚面世的时候侧重于 C# 和前端开发，随着版本迭代和新功能出现，特别是支持安装第三方插件，VS Code 也支持其它语言的开发。
​VS Code 原生支持智能提示、方法补全的语言有：JavaScript,">
<meta name="twitter:image" content="https://camo.githubusercontent.com/1f3ca22272de5e24287295486fa29f24ef28c512/687474703a2f2f692e67697068792e636f6d2f785469546e64444856334765497936614e612e676966">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> VS Code 搭建 Go 开发IDE | WonSikin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?72e63d590953427d6f2ed4e2380b319e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WonSikin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VS Code 搭建 Go 开发IDE
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-06T11:00:45+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/06/VS-Code-搭建-Go-开发IDE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/06/VS-Code-搭建-Go-开发IDE/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍的是如何使用VS Code 搭建一个进行Go开发的IDE。</p>
<p><code>Note</code>: 本文的所有操作都是在 OS X系统上进行的。</p>
<h1 id="VS-Code-介绍"><a href="#VS-Code-介绍" class="headerlink" title="VS Code 介绍"></a>VS Code 介绍</h1><p>VS Code 是微软开源的一个编辑器软件。刚面世的时候侧重于 C# 和前端开发，随着版本迭代和新功能出现，特别是支持安装第三方插件，VS Code 也支持其它语言的开发。</p>
<p>​VS Code 原生支持智能提示、方法补全的语言有：JavaScript, JSON, HTML, CSS, LESS, SASS。如果装上下文提到的 Go 插件，也是能够支持 Go 语言的智能提示和方法补全。</p>
<p>VS Code 最牛逼的地方是 它和 Atom 都是基于 Electron 构建的应用，但是相比于 Atom 常被诟病的卡卡卡，VS Code 打开超大文件几乎秒开。</p>
<p>不足的地方是 VS Code 的第三方插件的丰富度不及 Atom，但是假以时日，随着更多人关注它，VS Code 的第三方插件肯定会越来越丰富。</p>
<a id="more"></a>
<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><p><a href="https://code.visualstudio.com/c?utm_expid=101350005-17.ZUysucFlStyPwU4hcu0waA.2&amp;utm_referrer=https%3A%2F%2Fcode.visualstudio.com%2Fdocs%2Fcustomization%2Fthemes" target="_blank" rel="external">官网地址</a></p>
<h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><ul>
<li><code>⌘+⇧+P</code> / <code>F1</code> 万能键</li>
<li><code>F12</code> 跳转到声明的地方</li>
<li><code>⌘+⇧+F</code>全文搜索</li>
<li><code>⌘+P</code>快速切换文件</li>
<li>⌘+点击指定文件，将此文件在分屏栏打开</li>
<li><code>⌘+D</code>多选</li>
<li><code>⌘+E</code> 打开命令行，其他指令其实都是基于命令行的，可直接在输入框输入?来查询指令</li>
<li><code>⌃+G</code>跳转到指定行</li>
<li><code>⌃+tab</code>快速切换到上一个文件,多次按(⇧)tab可以来回选择,也可以直接点击文件顶部名称来显示历史文件列表进行切换</li>
<li>⌥+点击多处可以多光标操作<h1 id="安装-Go-插件"><a href="#安装-Go-插件" class="headerlink" title="安装 Go 插件"></a>安装 Go 插件</h1><code>vscode-go</code> 是 VS Code 编辑器上非常好用的一个 golang 插件，它包括以下特性：</li>
<li>Colorization 代码着彩色</li>
<li>Completion Lists 代码自动完成（使用gocode）</li>
<li>Snippets  代码片段</li>
<li>Quick Info 快速提示信息（使用godef）</li>
<li>Goto Definition 跳转到定义（使用godef）</li>
<li>Find References  搜索参考引用（使用go-find-references）</li>
<li>File outline 文件大纲（使用go-outline）</li>
<li>Workspace symbol search 工作区符号搜索（使用 go-symbols）</li>
<li>Rename 重命名（使用gorename）</li>
<li>Build-on-save 保存构建（使用go build和go test）</li>
<li>Format 代码格式化（使用goreturns或goimports或gofmt）</li>
<li>Add Imports  添加引用（使用 gopkgs）</li>
<li>Debugging 调试代码（使用delve）</li>
<li>这里默认你已经安装了golang环境。</li>
</ul>
<p>IDE 截图 <img src="https://camo.githubusercontent.com/1f3ca22272de5e24287295486fa29f24ef28c512/687474703a2f2f692e67697068792e636f6d2f785469546e64444856334765497936614e612e676966" alt="IDE"></p>
<p>使用快捷方式(<code>⌘+P</code>)打开命令面板，输入以下命令，然后点击回车键，VS Code就开始安装Go插件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install Go</span><br></pre></td></tr></table></figure>
<p>安装完成后，按照以下说明配置一些 Go 设置。</p>
<p>打开 <code>Preferences</code> -&gt; <code>User Settings</code>，主界面右边面板的 <code>settings.json</code> 输入以下配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"go.buildOnSave"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"go.lintOnSave"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"go.vetOnSave"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"go.buildFlags"</span>: [],</span><br><span class="line">  <span class="attr">"go.lintFlags"</span>: [],</span><br><span class="line">  <span class="attr">"go.vetFlags"</span>: [],</span><br><span class="line">  <span class="attr">"go.useCodeSnippetsOnFunctionSuggest"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"go.formatOnSave"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"go.formatTool"</span>: <span class="string">"goreturns"</span>,</span><br><span class="line">  <span class="attr">"go.goroot"</span>: <span class="string">"/usr/local/go"</span>,</span><br><span class="line">  <span class="attr">"go.gopath"</span>: <span class="string">"/opt/gowork"</span>,</span><br><span class="line">  <span class="attr">"files.autoSave"</span>: <span class="string">"onFocusChange"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意上面的 <code>go.goroot</code> 和 <code>go.gopath</code>的值，以本季系统的 <code>GOROOT</code> 和 <code>GOPATH</code> 为准。</p>
<p><code>vscode-go</code> 依赖下面列出的工具，如果缺失某些工具的话，安装完 <code>vscode-go</code> 之后打开一个go文件，在编辑器的右下角会出现 <code>Analysis Tools Missing</code> 的警告，点击它就会自动安装缺失的工具。</p>
<ul>
<li>gocode: go get -u -v github.com/nsf/gocode</li>
<li>godef: go get -u -v github.com/rogpeppe/godef</li>
<li>golint: go get -u -v github.com/golang/lint/golint</li>
<li>go-outline: go get -u -v github.com/lukehoban/go-outline</li>
<li>goreturns: go get -u -v sourcegraph.com/sqs/goreturns</li>
<li>gorename: go get -u -v golang.org/x/tools/cmd/gorename</li>
<li>gopkgs: go get -u -v github.com/tpng/gopkgs</li>
<li>go-symbols: go get -u -v github.com/newhook/go-symbols</li>
<li>guru: go get -u -v golang.org/x/tools/cmd/guru</li>
</ul>
<p>当然也可以直接在命令行中输入以下命令安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">go get -u -v github.com/nsf/gocode</span><br><span class="line">go get -u -v github.com/rogpeppe/godef</span><br><span class="line">go get -u -v github.com/golang/lint/golint</span><br><span class="line">go get -u -v github.com/lukehoban/go-outline</span><br><span class="line">go get -u -v sourcegraph.com/sqs/goreturns</span><br><span class="line">go get -u -v golang.org/x/tools/cmd/gorename</span><br><span class="line">go get -u -v github.com/tpng/gopkgs</span><br><span class="line">go get -u -v github.com/newhook/go-symbols</span><br><span class="line">go get -u -v golang.org/x/tools/cmd/guru</span><br></pre></td></tr></table></figure>
<h1 id="安装-delve"><a href="#安装-delve" class="headerlink" title="安装 delve"></a>安装 delve</h1><p>delve 只支持 Go 1.5以上版本，并且 Go 1.5版本的安装步骤和 Go 1.6是不一样的，相对来说 Go 1.6版本安装比较简单。</p>
<h2 id="Go-1-6"><a href="#Go-1-6" class="headerlink" title="Go 1.6"></a>Go 1.6</h2><p>如果系统安装了 <code>HomeBrew</code>， 直接执行以下命令即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install go-delve/delve/delve</span><br></pre></td></tr></table></figure>
<p><code>NOTE</code>: 按照此步骤安装delve，如果在稍后运行Go程序的时候出现 <code>runtime/internal/sys 找不到</code> 的错误，这是因为上一步的操作另外安装了Go环境，然后覆盖了之前的。可以执行以下命令卸载 <code>brew</code> 安装的 Go 环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew uninstall Go</span><br></pre></td></tr></table></figure>
<h2 id="Go-1-5"><a href="#Go-1-5" class="headerlink" title="Go 1.5"></a>Go 1.5</h2><h3 id="创建一个自签名的证书"><a href="#创建一个自签名的证书" class="headerlink" title="创建一个自签名的证书"></a>创建一个自签名的证书</h3><p>创建自签名的步骤如下</p>
<ul>
<li>打开应用 <code>Keychain Access</code> (<code>/Applications/Utilities/Keychain Access.app</code>)</li>
<li>打开菜单 <code>/Keychain Access/Certificate Assistant/Create a Certificate...</code></li>
<li>选择一个名称 (比如 <code>dlv-cert</code> ), 设置选项 <code>Identity Type</code> 为 <code>Self Signed Root</code>, 设置选项 <code>Certificate Type</code> 为 <code>Code Signing</code> 然后勾选 <code>Let me override defaults</code>。 点击 <code>Continue</code>。 你可以把 <code>Validity Period</code> 从 365天扩展到3650天。</li>
<li>连续点击多次 <code>Continue</code> 按钮知道到达 <code>Specify a Location For The Certificate</code> 面板, 然后将选项 <code>Keychain</code> 设置为 <code>System</code>。</li>
<li>如果你无法将证书以 <code>System keychain</code> 的形式存储，你可以将它创建为 <code>login keychain</code>，然后导出。接着再以 <code>System keychain</code> 的形式导入。</li>
<li>创讲完后，在左边的 <code>keychains</code> 列表选择 <code>System</code> 选项，你能看到你刚刚创建的证书。鼠标右键证书，然后选择 <code>Get Info</code>， 打开 <code>Trust</code> 项, 将 <code>Code Signing</code> 设置为 <code>Always Trust</code>。</li>
<li>Yosemite 系统需要额外的操作： keychains 列表，选择 category Keys -&gt; dlv-cert -&gt; right click -&gt; GetInfo -&gt; Access Control -&gt; 选择 <code>Allow all applications to access this item</code> -&gt; 保存变更。</li>
<li>你必须将 <code>Keychain Access</code> 应用退出，这样子才能使用到证书并且重启当前正在运行的 <code>taskgated</code> 进程。你可以选择重启你的电脑。</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>创建目录 <code>mkdir $GOPATH/src/github.com/derekparker &amp;&amp; cd $GOPATH/src/github.com/derekparker</code></li>
<li>克隆项目并且打开 <code>git clone https://github.com/derekparker/delve.git &amp;&amp; cd delve</code></li>
<li>Go 1.5 需要执行的命令。 <code>export GO15VENDOREXPERIMENT=1</code></li>
<li>开始安装 <code>CERT=dlv-cert make install</code></li>
</ul>
<h1 id="如何断点调试"><a href="#如何断点调试" class="headerlink" title="如何断点调试"></a>如何断点调试</h1><p>调试模式 <img src="https://camo.githubusercontent.com/68208a6fb64ec6fd62130fdc9d1846ce2ee32528/687474703a2f2f692e67697068792e636f6d2f336f4564754f3952783661776b64733465732e676966" alt="调试模式"></p>
<p>第一次进入断点调试的时候，需要配置一些调试信息，步骤如下：</p>
<ol>
<li>在 VS Code 中，切换到debug面板，快捷键是 <code>⌘+⇧+D</code>。</li>
<li>点击左上角的齿轮图标（Open launch.json）。</li>
<li>选择 Go 环境。</li>
</ol>
<p><img src="http://ww4.sinaimg.cn/large/4da583a7jw1f4jj3eq25gj20zi08jjrx.jpg" alt="如何配置调试信息"></p>
<p><code>launch.json</code> 配置信息如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.2.0"</span>,</span><br><span class="line">    <span class="attr">"configurations"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"Phantom"</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"go"</span>,</span><br><span class="line">            <span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">            <span class="attr">"mode"</span>: <span class="string">"debug"</span>,</span><br><span class="line">            <span class="attr">"remotePath"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="attr">"port"</span>: <span class="number">1234</span>,</span><br><span class="line">            <span class="attr">"host"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">            <span class="attr">"program"</span>: <span class="string">"$&#123;workspaceRoot&#125;"</span>,</span><br><span class="line">            <span class="attr">"env"</span>: &#123;</span><br><span class="line">                <span class="attr">"QUICKPAY_ENV"</span>: <span class="string">"testing"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"args"</span>: []</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在需要调试的代码附近打个断点后，按 <code>F5</code> 即可开始断点调试了。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="http://www.cnblogs.com/zsy/p/5224524.html" target="_blank" rel="external">http://www.cnblogs.com/zsy/p/5224524.html</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=lukehoban.Go" target="_blank" rel="external">https://marketplace.visualstudio.com/items?itemName=lukehoban.Go</a></li>
<li><a href="https://github.com/derekparker/delve/blob/master/Documentation/installation/osx/install.md" target="_blank" rel="external">https://github.com/derekparker/delve/blob/master/Documentation/installation/osx/install.md</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag">#Go</a>
          
            <a href="/tags/VS-Code/" rel="tag">#VS Code</a>
          
            <a href="/tags/Go-Debug/" rel="tag">#Go Debug</a>
          
            <a href="/tags/IDE/" rel="tag">#IDE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/【翻译】On the ES6 module syntax/" rel="next" title="【翻译】On the ES6 module syntax">
                <i class="fa fa-chevron-left"></i> 【翻译】On the ES6 module syntax
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/06/VS-Code-搭建-Go-开发IDE/"
     data-title="VS Code 搭建 Go 开发IDE"
     data-content=""
     data-url="http://yoursite.com/2016/06/06/VS-Code-搭建-Go-开发IDE/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/06/VS-Code-搭建-Go-开发IDE/"
           data-title="VS Code 搭建 Go 开发IDE" data-url="http://yoursite.com/2016/06/06/VS-Code-搭建-Go-开发IDE/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tp4.sinaimg.cn/1302692775/180/5754136503/1"
               alt="WonSikin" />
          <p class="site-author-name" itemprop="name">WonSikin</p>
          <p class="site-description motion-element" itemprop="description">The Blog of WonSikin</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wonsikin" target="_blank">
                  
                    <i class="fa fa-github-alt"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wonsikin" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/fnghwsj/" target="_blank">
                  
                    <i class="fa fa-instagram"></i> Instagram
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VS-Code-介绍"><span class="nav-number">1.</span> <span class="nav-text">VS Code 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装"><span class="nav-number">1.1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用快捷键"><span class="nav-number">1.2.</span> <span class="nav-text">常用快捷键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-Go-插件"><span class="nav-number">2.</span> <span class="nav-text">安装 Go 插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-delve"><span class="nav-number">3.</span> <span class="nav-text">安装 delve</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-1-6"><span class="nav-number">3.1.</span> <span class="nav-text">Go 1.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-1-5"><span class="nav-number">3.2.</span> <span class="nav-text">Go 1.5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个自签名的证书"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建一个自签名的证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.2.2.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何断点调试"><span class="nav-number">4.</span> <span class="nav-text">如何断点调试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WonSikin</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wonsikin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
